python run_experiment.py --mode train \
--experiment_name Quadrotor10DAug_VDR \
--wandb_project RSS \
--wandb_group Quadrotor10DAug \
--wandb_name Quadrotor10DAug_VDR \
--experiment_class DeepReach \
--dynamics_class Quadrotor10DAug \
--numpoints 65000 \
--pretrain \
--pretrain_iters 60000  \
--counter_end 300000 \
--num_epochs 360000 \
--minWith target \
--dirichlet_loss_divisor 0.023 \
--batch_size 32 \
--lr 0.00001 \
--deepReach_model reg \
--seed 0 \
--num_nl 256 \
--tMax 1.0 \
--val_time_resolution 5