config_filepath = None
mode = train
experiments_dir = ./runs
experiment_name = Track8DAug_VDR_norm
wandb_project = RSS
wandb_group = Track8DAug_norm
wandb_name = Track8DAug_VDR_norm
seed = 0
experiment_class = DeepReach
numpoints = 65000
pretrain = True
pretrain_iters = 60000
tMin = 0.0
tMax = 1.0
counter_start = 0
counter_end = 300000
num_src_samples = 3000
num_target_samples = 0
num_switch_samples = 0
model = sine
model_mode = mlp
deepReach_model = reg
pretrained_model = none
finetune = False
num_hl = 3
num_nl = 256
epochs_til_ckpt = 1000
steps_til_summary = 100
batch_size = 32
lr = 1e-05
CSL_lr = 1e-06
num_epochs = 360000
clip_grad = 0.0
use_lbfgs = False
adj_rel_grads = True
dirichlet_loss_divisor = 0.023
use_CSL = False
CSL_dt = 0.0025
epochs_til_CSL = 10000
num_CSL_samples = 1000000
CSL_loss_frac_cutoff = 0.1
max_CSL_epochs = 100
CSL_loss_weight = 1.0
CSL_batch_size = 1000
val_x_resolution = 200
val_y_resolution = 200
val_z_resolution = 3
val_time_resolution = 5
minWith = target
viscosity_coef = 0
dynamics_class = Track8DAug_norm
