python run_experiment.py --mode train \
--experiment_name PlannarQuad6DAug_BC \
--wandb_project RSS \
--wandb_group PlannarQuad6DAug \
--wandb_name PlannarQuad6DAug_BC \
--experiment_class DeepReach \
--dynamics_class PlannarQuad6DAug \
--numpoints 65000 \
--pretrain \
--pretrain_iters 20000  \
--counter_end 200000 \
--num_epochs 220000 \
--minWith target \
--dirichlet_loss_divisor 0.023 \
--batch_size 32 \
--lr 0.00001 \
--deepReach_model exact \
--seed 0 \
--num_nl 256 \
--tMax 1.0 \
--val_time_resolution 5